CSS=CSS
Databrowser=Data Browser 3
NewDatabrowserTT=Open new Data Browser 3 plot
PopmenuTooltip=Send selected PVs to a new Data Browser 3
SearchView=Archive Search
SampleView=Inspect Samples
WaveformView=Inspect Waveforms
ExportView=Export Samples
PVSampleMenu=Export Samples