source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               preferences.ini,\
               examples/
