ArcWidget_Description=An arc
ArcWidget_Name=Arc
ActionButtonWidget_Description=Button that can open related displays or write PVs
ActionButtonWidget_Name=Action Button
EllipseWidget_Description=An ellipse
EllipseWidget_Name=Ellipse
EmbeddedDisplayWidget_Description=Widget that embeds another display
EmbeddedDisplayWidget_Name=Embedded Display
GroupWidget_Description=Group of widgets
GroupWidget_Name=Group
ImageWidget_Description=Display image
ImageWidget_Name=Image
LabelWidget_Description=Label displays one or more lines of text
LabelWidget_Name=Label
LEDWidget_Description=LED that represents on/off or multi-state enum
LEDWidget_Name=LED
PictureWidget_Description=Display a picture from a file
PictureWidget_Name=Picture
PolygonWidget_Description=Area defined by points
PolygonWidget_Name=Polygon
PolylineWidget_Description=Line with two or more points
PolylineWidget_Name=Polyline
ProgressBar_Description=Bar graph widget that 'fills' relative to numeric value of a PV
ProgressBar_Name=Progress Bar
RectangleWidget_Description=A rectangle
RectangleWidget_Name=Rectangle
TextEntryWidget_Description=Text field that writes entered values to PV
TextEntryWidget_Name=Text Entry
TextUpdateWidget_Description=Displays current value of PV as text
TextUpdateWidget_Name=Text Update
XYPlotWidget_Description=Displays waveform PVs
XYPlotWidget_Name=X/Y Plot
