ArcWidget_Description=An arc
ArcWidget_Name=Arc
ActionButtonWidget_Description=Button that can open related displays or write PVs
ActionButtonWidget_Name=Action Button
BoolButtonWidget_Description=Button that can toggle one bit of a PV value between 1 and 0
BoolButtonWidget_Name=Boolean Button
CheckBoxWidget_Description=Read/write a bit in a PV
CheckBoxWidget_Name=CheckBox
ComboWidget_Description=Writes one of a selection of options to a PV
ComboWidget_Name=Combo Box
ByteMonitorWidget_Description=Displays the bits in an Integer or Long Integer value as a set of LEDs
ByteMonitorWidget_Name=Byte Monitor
EllipseWidget_Description=An ellipse
EllipseWidget_Name=Ellipse
EmbeddedDisplayWidget_Description=Widget that embeds another display
EmbeddedDisplayWidget_Name=Embedded Display
GroupWidget_Description=Group of widgets
GroupWidget_Name=Group
ImageWidget_Description=Display image
ImageWidget_Name=Image
LabelWidget_Description=Label displays one or more lines of text
LabelWidget_Name=Label
LEDWidget_Description=LED that represents on/off or multi-state enum
LEDWidget_Name=LED
MultiStateLEDWidget_Description=LED that represents multiple states
MultiStateLEDWidget_Name=LED (Multi State)
PictureWidget_Description=Display a picture from a file
PictureWidget_Name=Picture
PolygonWidget_Description=Area defined by points
PolygonWidget_Name=Polygon
PolylineWidget_Description=Line with two or more points
PolylineWidget_Name=Polyline
ProgressBar_Description=Bar graph widget that 'fills' relative to numeric value of a PV
ProgressBar_Name=Progress Bar
RectangleWidget_Description=A rectangle
RectangleWidget_Name=Rectangle
ScrollBarWidget_Description=A scrollbar that can read/write a numeric PV
ScrollBarWidget_Name=Scrollbar
ScaledSliderWidget_Description=A scaled slider that can read/write a numeric PV
ScaledSliderWidget_Name=Scaled Slider
SpinnerWidget_Description="A spinner, with up/down arrows",
SpinnerWidget_Name=Spinner
TabsWidget_Description=Group of tabs
TabsWidget_Name=Tabs
TableWidget_Description=A table
TableWidget_Name=Table
TextEntryWidget_Description=Text field that writes entered values to PV
TextEntryWidget_Name=Text Entry
TextUpdateWidget_Description=Displays current value of PV as text
TextUpdateWidget_Name=Text Update
WebBrowserWidget_Description=A simple embedded web browser
WebBrowserWidget_Name=Web Browser
XYPlotWidget_Description=Displays waveform PVs
XYPlotWidget_Name=X/Y Plot
