
# Search path for Jython scripts used by the display runtime.
# Note that format depends on the OS.
# On UNIX systems, path entries are separated by ':', on Windows by ';'.
# python_path=/home/controls/displays/scripts:/home/fred/my_scripts
python_path=

# PV Factory
# Default is 'vtype.pv', but additional PV support may be available
# via extension point
pv_factory=vtype.pv