output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               preferences.ini,\
               fragment.e4xmi
source.. = src/
