# display builder settings

# Top displays
#
# Format:
# <display>
#     <name>Some Name</name>
#     <file>/path/to/file.opi</file>
#     <macros><NAME>VALUE</NAME></macros>
# </display>
top_displays=<display><name>Bogus</name><file>/Users/ky9/git/org.csstudio.display.builder/org.csstudio.display.builder.runtime.test/examples/main.opi</file></display><display><name>Accelerator</name><file>http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/Site/main.opi</file></display><display><name>Instruments</name><file>https://webopi.sns.gov/webopi/opi/Instruments.opi</file></display>

# Named colors
color_file=platform:/plugin/org.csstudio.display.builder.model/examples/color.def

# Named fonts
font_file=platform:/plugin/org.csstudio.display.builder.model/examples/font.def

# Number of undo/redo entries
undo_size=100
