# Top displays
#
# Format: "/some/path to/file.opi" | "Display Name"="/some/other/some_file_name.opi"
#
# Entries are separated by '|'.
# "the file path.opi" as well as optional "Display Name" may be quoted.
top_displays=Bogus=http://www.bogus.host/wrong/path/file.opi | Accelerator=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/Site/main.opi | Instruments=https://webopi.sns.gov/webopi/opi/Instruments.opi