# display builder settings

# Top displays
#
# Format: One or more of these, all on one line
# <display>
#     <name>Some Name</name>
#     <file>/path/to/file.opi</file>
#     <macros><NAME>VALUE</NAME></macros>
# </display>
top_displays=<display><name>Main</name><file>/Display Builder/01_main.bob</file></display>

# Number of undo/redo entries
undo_size=100

# Show placeholders for CENTER, TOP, BOTTOM, .. in the Display Runtime perspective?
#
# Placeholders allow you to manually position views in the desired stacks.
# Without placeholders, the empty part stacks are invisible until at least
# one display is placed in them.
show_runtime_stacks=false
