CSS=CSS
Databrowser=Data Browser 3
NewDatabrowserTT=Open new Data Browser 3 plot
PopmenuTooltip=Send selected PVs to a new Data Browser 3
SearchView=Archive Search (DB3)
SampleView=Inspect Samples (DB3)
WaveformView=Inspect Waveforms (DB3)
ExportView=Export Samples (DB3)
PVSampleMenu=Export Samples (DB3)